[ Thu Dec 29 15:07:00 2016 ]=>  =》Ābbāš [266215753] added SuperGroup
 
[ Fri Dec 30 00:15:09 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Fri Dec 30 00:31:25 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Fri Dec 30 00:33:35 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Fri Dec 30 00:34:40 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Fri Dec 30 00:35:39 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Fri Dec 30 00:36:56 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Fri Dec 30 00:36:59 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Fri Dec 30 00:38:37 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Fri Dec 30 00:43:01 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Fri Dec 30 01:05:03 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Fri Dec 30 01:06:50 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Fri Dec 30 01:09:12 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Fri Dec 30 01:20:55 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Fri Dec 30 01:22:29 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Fri Dec 30 01:22:53 2016 ]=>  =》Ābbāš [266215753] locked fosh
 
[ Fri Dec 30 01:22:57 2016 ]=>  =》Ābbāš [266215753] locked link posting 
 
[ Fri Dec 30 01:23:20 2016 ]=>  =》Ābbāš [266215753] locked member 
 
[ Fri Dec 30 01:23:26 2016 ]=>  =》Ābbāš [266215753] locked leave
 
[ Fri Dec 30 01:24:08 2016 ]=>  =》Ābbāš [266215753] locked tag 
 
[ Fri Dec 30 01:24:12 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
