[ Wed Dec 28 11:53:35 2016 ]=>  =》Ābbāš [266215753] added SuperGroup
 
[ Wed Dec 28 13:40:32 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Wed Dec 28 13:52:35 2016 ]=>  Coder [136218522] renamed SuperGroup to: ‌realm
 
[ Wed Dec 28 15:01:18 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Wed Dec 28 15:06:40 2016 ]=>  =》Ābbāš[266215753] set [136218522] as owner by username
 
[ Wed Dec 28 15:07:57 2016 ]=>  =》Ābbāš [266215753] set: [136218522] as admin by reply
 
[ Wed Dec 28 15:16:13 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Wed Dec 28 15:16:38 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Wed Dec 28 15:25:09 2016 ]=>  =》Ābbāš [266215753] obtained id for: [136218522]
 
[ Wed Dec 28 15:33:46 2016 ]=>  ༺࿅ོ༼ ༷༿ReZa CLONER༾ ༷༽࿅ོ༻ [211444626] requested SuperGroup ID
 
[ Wed Dec 28 15:54:23 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Wed Dec 28 15:54:42 2016 ]=>  =》Ābbāš [266215753] resolved username: @AmirHossein_Programmer
 
[ Wed Dec 28 15:57:29 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Wed Dec 28 16:16:29 2016 ]=>  =》Ābbāš [266215753] attempted to create a new SuperGroup link
 
[ Wed Dec 28 16:17:30 2016 ]=>  =》Ābbāš [266215753] requested group link [https://telegram.me/joinchat/D94hSUAaMdE0fVDKP-jhKA]
 
[ Thu Dec 29 08:40:11 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Thu Dec 29 08:40:20 2016 ]=>  =》Ābbāš [266215753] added SuperGroup
 
[ Thu Dec 29 09:02:28 2016 ]=>  =》Ābbāš [266215753] added SuperGroup
 
[ Thu Dec 29 09:38:29 2016 ]=>  =》Ābbāš [266215753] added SuperGroup
 
[ Thu Dec 29 09:47:01 2016 ]=>  =》Ābbāš [266215753] added SuperGroup
 
[ Thu Dec 29 09:47:11 2016 ]=>  =》Ābbāš [266215753] added SuperGroup
 
[ Thu Dec 29 09:48:11 2016 ]=>  =》Ābbāš [266215753] added SuperGroup
 
[ Thu Dec 29 09:49:52 2016 ]=>  =》Ābbāš [266215753] added SuperGroup
 
[ Thu Dec 29 09:49:58 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Thu Dec 29 09:50:37 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Thu Dec 29 10:02:32 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Thu Dec 29 10:06:23 2016 ]=>  =》Ābbāš [266215753] added SuperGroup
 
[ Thu Dec 29 10:08:35 2016 ]=>  =》Ābbāš [266215753] locked link posting 
 
[ Thu Dec 29 10:08:50 2016 ]=>  =》Ābbāš [266215753] locked link posting 
 
[ Thu Dec 29 10:09:48 2016 ]=>  =》Ābbāš [266215753] unlocked link posting
 
[ Thu Dec 29 10:09:55 2016 ]=>  =》Ābbāš [266215753] locked link posting 
 
[ Thu Dec 29 10:10:03 2016 ]=>  =》Ābbāš [266215753] locked link posting 
 
[ Thu Dec 29 10:15:36 2016 ]=>  =》Ābbāš [266215753] locked link posting 
 
[ Thu Dec 29 10:15:58 2016 ]=>  =》Ābbāš [266215753] set SuperGroup to: mute Audio
 
[ Thu Dec 29 10:16:20 2016 ]=>  =》Ābbāš [266215753] set SuperGroup to: unmute Audio
 
[ Thu Dec 29 10:16:28 2016 ]=>  =》Ābbāš [266215753] locked link posting 
 
[ Thu Dec 29 10:20:24 2016 ]=>  Coder [136218522] attempted to create a new SuperGroup link
 
[ Thu Dec 29 10:27:48 2016 ]=>  =》Ābbāš [266215753] locked link posting 
 
[ Thu Dec 29 10:27:53 2016 ]=>  =》Ābbāš [266215753] unlocked link posting
 
[ Thu Dec 29 10:28:11 2016 ]=>  =》Ābbāš [266215753] locked username
 
[ Thu Dec 29 10:28:20 2016 ]=>  =》Ābbāš [266215753] locked disabled username
 
[ Thu Dec 29 10:33:43 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Thu Dec 29 10:33:50 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Thu Dec 29 10:33:54 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Thu Dec 29 10:34:09 2016 ]=>  =》Ābbāš [266215753] unlocked cmds
 
[ Thu Dec 29 10:34:13 2016 ]=>  =》Ābbāš [266215753] unlocked cmds
 
[ Thu Dec 29 10:46:01 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Thu Dec 29 10:46:06 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
