[ Wed Dec 28 15:13:23 2016 ]=>  =》Ābbāš [266215753] added SuperGroup
 
[ Wed Dec 28 15:13:30 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Wed Dec 28 15:14:02 2016 ]=>  =》Ābbāš [266215753] locked link posting 
 
[ Wed Dec 28 15:14:12 2016 ]=>  =》Ābbāš [266215753] locked link posting 
 
[ Wed Dec 28 15:14:26 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Wed Dec 28 15:22:20 2016 ]=>  =》Ābbāš [266215753] requested group stats 
 
[ Wed Dec 28 16:04:33 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Wed Dec 28 16:15:41 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Wed Dec 28 16:18:51 2016 ]=>  Coder [136218522] requested SuperGroup bots list
 
[ Wed Dec 28 16:18:59 2016 ]=>  Coder [136218522] requested SuperGroup bots list
 
[ Wed Dec 28 16:19:26 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup bots list
 
[ Wed Dec 28 16:19:42 2016 ]=>  =》Ābbāš [266215753] kicked user 104910252
 
[ Wed Dec 28 16:19:42 2016 ]=>  =》Ābbāš [266215753] kicked: @GroupBot [104910252]
 
[ Wed Dec 28 16:19:57 2016 ]=>  =》Ābbāš [266215753] baned user 104910252
 
[ Wed Dec 28 16:20:12 2016 ]=>  Coder [136218522] deleted a message by reply
 
[ Wed Dec 28 16:20:29 2016 ]=>  Coder [136218522] kicked user 104910252
 
[ Wed Dec 28 16:20:29 2016 ]=>  Coder [136218522] kicked: @GroupBot [104910252]
 
[ Wed Dec 28 16:23:43 2016 ]=>  =》Ābbāš [266215753] added SuperGroup
 
[ Thu Dec 29 14:27:41 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Thu Dec 29 14:34:35 2016 ]=>  =》Ābbāš [266215753] resolved username: @anonymous_team_tg
 
[ Thu Dec 29 14:36:03 2016 ]=>  =》Ābbāš [266215753] set: [107046466] as admin by reply
 
[ Thu Dec 29 14:36:17 2016 ]=>  =》Ābbāš [266215753] set: [107046466] as owner by reply
 
[ Thu Dec 29 14:36:52 2016 ]=>  =》Ābbāš [266215753] unlocked cmds
 
[ Thu Dec 29 14:37:18 2016 ]=>  =》Ābbāš [266215753] set flood to [5]
 
[ Thu Dec 29 14:37:24 2016 ]=>  =》Ābbāš [266215753] locked bots and kicked all SuperGroup bots
 
[ Thu Dec 29 14:37:41 2016 ]=>  =》Ābbāš [266215753] locked flood 
 
[ Thu Dec 29 14:37:47 2016 ]=>  =》Ābbāš [266215753] locked spam 
 
[ Thu Dec 29 14:38:05 2016 ]=>  ☢Zed anti spam☢ [151073245] used /owner
 
[ Thu Dec 29 14:38:05 2016 ]=>  ☢Zed anti spam☢ [151073245] requested group rules
 
[ Thu Dec 29 14:38:06 2016 ]=>  ☢Zed anti spam☢ [151073245] requested group rules
 
[ Thu Dec 29 14:38:06 2016 ]=>  ☢Zed anti spam☢ [151073245] requested group modlist
 
[ Thu Dec 29 14:38:06 2016 ]=>  ☢Zed anti spam☢ [151073245] requested group modlist
 
[ Thu Dec 29 14:38:07 2016 ]=>  ☢Zed anti spam☢ [151073245] requested group modlist
 
[ Thu Dec 29 14:38:07 2016 ]=>  ☢Zedantispam☢ @ZedAntiSpam_Bot [151073245] kicked for #spam
 
[ Thu Dec 29 14:39:57 2016 ]=>  =》Ābbāš [266215753] demoted @test
 
[ Thu Dec 29 14:40:50 2016 ]=>  ☢Zed anti spam II☢ [144409596] requested SuperGroup ID
 
[ Thu Dec 29 14:40:50 2016 ]=>  ☢Zed anti spam II☢ [144409596] requested group modlist
 
[ Thu Dec 29 14:40:51 2016 ]=>  ☢Zed anti spam II☢ [144409596] used /owner
 
[ Thu Dec 29 14:40:51 2016 ]=>  ☢Zed anti spam II☢ [144409596] requested SuperGroup ID
 
[ Thu Dec 29 14:40:52 2016 ]=>  ☢Zed anti spam II☢ [144409596] requested group modlist
 
[ Thu Dec 29 14:40:52 2016 ]=>  ☢Zed anti spam II☢ [144409596] requested group modlist
 
[ Thu Dec 29 14:40:55 2016 ]=>  ☢Zed anti spam I☢ [162014106] used /owner
 
[ Thu Dec 29 14:40:55 2016 ]=>  ☢Zed anti spam☢ [151073245] used /owner
 
[ Thu Dec 29 14:40:56 2016 ]=>  ☢Zed anti spam II☢ [144409596] requested SuperGroup ID
 
[ Thu Dec 29 14:40:56 2016 ]=>  ☢Zed anti spam I☢ [162014106] requested group modlist
 
[ Thu Dec 29 14:40:56 2016 ]=>  ☢Zed anti spam II☢ [144409596] requested group modlist
 
[ Thu Dec 29 14:40:56 2016 ]=>  ☢Zed anti spam☢ [151073245] requested group modlist
 
[ Thu Dec 29 14:40:57 2016 ]=>  ☢Zed anti spam I☢ [162014106] requested group modlist
 
[ Thu Dec 29 14:40:57 2016 ]=>  ☢Zed anti spam I☢ [162014106] requested group modlist
 
[ Thu Dec 29 14:41:00 2016 ]=>  ☢Zed anti spam I☢ [162014106] requested SuperGroup ID
 
[ Thu Dec 29 14:41:00 2016 ]=>  ☢Zed anti spam☢ [151073245] requested SuperGroup ID
 
[ Thu Dec 29 14:41:01 2016 ]=>  ☢Zed anti spam☢ [151073245] requested SuperGroup ID
 
[ Thu Dec 29 14:41:01 2016 ]=>  ☢Zed anti spam II☢ [144409596] requested SuperGroup ID
 
[ Thu Dec 29 14:41:01 2016 ]=>  ☢Zed anti spam I☢ [162014106] requested SuperGroup ID
 
[ Thu Dec 29 14:41:01 2016 ]=>  ☢Zed anti spam☢ [151073245] requested SuperGroup ID
 
[ Thu Dec 29 14:41:01 2016 ]=>  ☢Zed anti spam II☢ [144409596] requested SuperGroup ID
 
[ Thu Dec 29 14:41:01 2016 ]=>  ☢Zed anti spam☢ [151073245] requested SuperGroup ID
 
[ Thu Dec 29 14:41:01 2016 ]=>  ☢Zed anti spam II☢ [144409596] requested SuperGroup ID
 
[ Thu Dec 29 14:41:01 2016 ]=>  ☢Zed anti spam II☢ [144409596] requested SuperGroup ID
 
[ Thu Dec 29 14:41:05 2016 ]=>  ☢Zed anti spam I☢ [162014106] requested SuperGroup ID
 
[ Thu Dec 29 14:41:05 2016 ]=>  ☢Zed anti spam I☢ [162014106] requested group modlist
 
[ Thu Dec 29 14:41:06 2016 ]=>  ☢Zed anti spam I☢ [162014106] requested group modlist
 
[ Thu Dec 29 14:41:06 2016 ]=>  ☢Zed anti spam II☢ [144409596] requested SuperGroup ID
 
[ Thu Dec 29 14:41:06 2016 ]=>  ☢Zed anti spam☢ [151073245] requested group modlist
 
[ Thu Dec 29 14:41:07 2016 ]=>  ☢Zed anti spam I☢ [162014106] requested SuperGroup ID
 
[ Thu Dec 29 14:41:07 2016 ]=>  ☢Zed anti spam☢ [151073245] requested SuperGroup ID
 
[ Thu Dec 29 14:41:07 2016 ]=>  ☢Zed anti spam II☢ [144409596] requested SuperGroup ID
 
[ Thu Dec 29 14:41:07 2016 ]=>  ☢Zed anti spam I☢ [162014106] requested SuperGroup ID
 
[ Thu Dec 29 14:41:07 2016 ]=>  ☢Zed anti spam☢ [151073245] requested SuperGroup ID
 
[ Thu Dec 29 14:41:07 2016 ]=>  ☢Zed anti spam☢ [151073245] requested SuperGroup ID
 
[ Thu Dec 29 14:41:09 2016 ]=>  =》Ābbāš [266215753] locked bots and kicked all SuperGroup bots
 
[ Thu Dec 29 14:42:57 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Thu Dec 29 14:48:19 2016 ]=>  ☢Zed anti spam☢ [151073245] used /owner
 
[ Thu Dec 29 14:48:19 2016 ]=>  ☢Zed anti spam I☢ [162014106] used /owner
 
[ Thu Dec 29 14:48:19 2016 ]=>  ☢Zed anti spam☢ [151073245] used /owner
 
[ Thu Dec 29 14:48:19 2016 ]=>  ☢Zed anti spam☢ [151073245] requested group rules
 
[ Thu Dec 29 14:50:54 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup settings 
 
[ Thu Dec 29 14:51:34 2016 ]=>  Coder [136218522] resolved username: @Android_xml
 
[ Thu Dec 29 14:55:45 2016 ]=>  =》Ābbāš [266215753] obtained id for: [107046466]
 
[ Thu Dec 29 15:03:28 2016 ]=>  Coder [136218522] resolved username: @2
 
[ Thu Dec 29 15:11:10 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:30 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:32 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:34 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:36 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:37 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:38 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:39 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:47 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:47 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:47 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:48 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:49 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:49 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:50 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:50 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:51 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:51 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:51 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:53 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:53 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:54 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:54 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:54 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:55 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:56 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:11:57 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:49 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:50 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:51 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:51 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Thu Dec 29 15:13:52 2016 ]=>  Coder [136218522] requested SuperGroup ID
 
[ Fri Dec 30 00:15:35 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
[ Fri Dec 30 00:16:04 2016 ]=>  =》Ābbāš [266215753] added SuperGroup
 
[ Fri Dec 30 00:16:48 2016 ]=>  =》Ābbāš [266215753] requested SuperGroup ID
 
